users (Array)
|
|--- [0] (Object)
|    |
|    |--- userName: "Kartik"
|    |--- bhakti: true
|    |
|    |--- kidenys (Array)
|    |    |
|    |    |--- [0] (Object)
|    |    |    |
|    |    |    |--- healthy: true
|    |    |
|    |    |--- [1] (Object)
|    |         |
|    |         |--- healthy: true
|    |
|    |--- heart (Object)
|    |    |
|    |    |--- healthy: true
|    |
|    |--- Bones (Array)
|         |
|         |--- [0] (Object)
|              |
|              |--- current: false
|              |--- brokenPast: 3
|              |--- plastered: 5
|
|--- [1] (Object)
|    |
|    |--- userName: "Ujjwal"
|    |--- bhakti: false
|    |
|    |--- kidenys (Array)
|    |    |
|    |    |--- [0] (Object)
|    |    |    |
|    |    |    |--- healthy: true
|    |    |
|    |    |--- [1] (Object)
|    |         |
|    |         |--- healthy: true
|    |
|    |--- heart (Object)
|    |    |
|    |    |--- healthy: false
|    |
|    |--- Bones (Array)
|         |
|         |--- [0] (Object)
|              |
|              |--- current: true
|              |--- brokenPast: 2
|              |--- plastered: 3
|
|--- [2] (Object)
     |
     |--- userName: "Madhav"
     |--- bhakti: true
     |
     |--- kidenys (Array)
     |    |
     |    |--- [0] (Object)
     |    |    |
     |    |    |--- healthy: true
     |    |
     |    |--- [1] (Object)
     |         |
     |         |--- healthy: true
     |
     |--- heart (Object)
     |    |
     |    |--- healthy: true
     |
     |--- Bones (Array)
          |
          |--- [0] (Object)
               |
               |--- current: false
               |--- brokenPast: 0
               |--- plastered: 0
